{
  "name": "harpy",
  "main": "./lib/harpy",
  "version": "0.6.0",
  "description": "An Atom package which creates and manages Harp servers",
  "keywords": [
    "harpjs",
    "harp",
    "surge",
    "atom"
  ],
  "private": true,
  "author": "Richard Worsfold",
  "repository": "https://github.com/glued/harpy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "consistent-path": "^2.0.2",
    "portfinder": "^1.0.3"
  }
}
